1742947810.2959769 ['/usr/bin/systemd-detect-virt']
1742947810.3004792 ['/usr/bin/systemd-detect-virt']
1742947810.3047931 ['/usr/bin/lspci']
1742947810.3164518 ['/usr/bin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1743081045.3645477 ['/usr/bin/systemd-detect-virt']
1743081045.3690825 ['/usr/bin/systemd-detect-virt']
1743081045.3739731 ['/usr/bin/lspci']
1743081045.3859828 ['/usr/bin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1743082103.4573333 ['/usr/bin/systemd-detect-virt']
1743082103.4621222 ['/usr/bin/systemd-detect-virt']
1743082103.4668853 ['/usr/bin/lspci']
1743082103.4785829 ['/usr/bin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
