[/]
animation-time=0.10000000000000002
background-color='rgb(36,31,49)'
background-opacity=0.59999999999999998
custom-background-color=true
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-delay=0.10000000000000002
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-action='switch-workspace'
show-favorites=false
show-mounts=false
show-show-apps-button=false
show-trash=false
transparency-mode='FIXED'
