1742997687.9730356 ['/usr/bin/systemd-detect-virt']
1742997687.9819605 ['/usr/bin/systemd-detect-virt']
1742997687.9900758 ['/usr/bin/lspci']
1742997688.4472072 ['/usr/bin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1742997981.804336 ['/usr/bin/systemd-detect-virt']
1742997981.8134782 ['/usr/bin/systemd-detect-virt']
1742997981.8208385 ['/usr/bin/lspci']
1742997982.27234 ['/usr/bin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1742998465.8056054 ['/usr/bin/systemd-detect-virt']
1742998465.815134 ['/usr/bin/systemd-detect-virt']
1742998465.8221788 ['/usr/bin/lspci']
